{
  "name": "DMCA Takedown Register",
  "short_name": "DMCA Register",
  "description": "Search GitHub's public register of DMCA takedown notices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14120d",
  "theme_color": "#14120d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
